DATABASE_USER="mongodb+srv://MaximZ:v3j5i6@cluster0.o59mn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  JWT_ACCESS_SECRET="AccessSecret"
  JWT_REFRESH_SECRET="RefreshSecret"
  ACCESS_TOKEN_LIFE="1200"
  REFRESH_TOKEN_LIFE="86400"